C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\bin\Debug\net6.0\01 Prove.exe
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\bin\Debug\net6.0\01 Prove.deps.json
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\bin\Debug\net6.0\01 Prove.runtimeconfig.json
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\bin\Debug\net6.0\01 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\bin\Debug\net6.0\01 Prove.pdb
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\01 Prove.csproj.AssemblyReference.cache
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\01 Prove.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\01 Prove.AssemblyInfoInputs.cache
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\01 Prove.AssemblyInfo.cs
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\01 Prove.csproj.CoreCompileInputs.cache
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\01 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\refint\01 Prove.dll
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\01 Prove.pdb
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\01 Prove.genruntimeconfig.cache
C:\Users\ronyr\Desktop\School\CSE 210\01 Prove\obj\Debug\net6.0\ref\01 Prove.dll
